<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud</title>
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/fognetwork/smoke/public/assets/logo.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <style>
      @font-face {
        font-family: "Garamond Pro";
        src: url('agaramondpro.otf')
      }


      body {
        background: #1d232b;
        color: #fff;
        text-align: center;
        font-family: "Garamond Pro", sans-serif
      }

      .page-container {
        width: 90%;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 500px;
        border: 1px #eee;
        border-radius: 2px;
      }

      #about-title1 {
        margin-left: 10px;
        margin-top: 20px;
        font-size: 28px;
      }

      #about-desc1 {
        text-align: center;
      }

      .fab {
        margin-right: 3px !important;
      }

      #github {
        color: white;
        font-size: 30px;
      }

      .title {
        font-size: 45px;
        margin-left: 10px;
      }

      #url-input {
        margin-top: 20px;
        background: #1e2022;
        border: 1px solid rgb(136, 136, 136);
        height: 40px;
        margin-left: 10px;
        padding-left: 10px;
        width: calc(100% - 80px);
        color: #fff;
        outline: none;
        transition: background-color 0.2s ease-in-out;
      }

      #url-input::placeholder {
        color: #bbb;
        font-size: 15px;
        
      }

      #url-input:hover {
        background: #2d3033;
      }

      #url-input:focus {
        background: #2d3033;
      }

      #initiate {
        vertical-align: top;
        height: 44px;
        margin-top: 20px;
        outline: none;
        width: 40px;
        margin-left: 5px;
        color: #eee;
        font-size: 15px;
        border: 1px solid rgb(136, 136, 136);
        background: #1e2022;
        transition: background-color 0.5s ease-in-out;
      }

      #initiate:hover {
        cursor: pointer;
        background: #2d3033;
      }

      .container-main {
        background: #181c20;
        border-radius: 1px;
        border: 1px solid rgb(136, 136, 136);
        padding: 28px 0px;
        text-align: left;
        width: 100%;
        height: auto;
      }

      #error-disc {
        text-align: center;
        /*margin-top: 0;*/
        padding: 15px;
        margin-top: 17px !important;
        background: rgb(217, 137, 137);
        width: calc(100% - 52px);
        margin: auto;
        display: none;
        border: 1px solid;
        border-color: rgb(236, 236, 236)
      }

      .fab {
        display: inline-block;
      }
      
    </style>
  </head>
  <body>
  	<div id="particles-js"></div>
    <div class="page-container">
      <form class="container-main" method="POST" action="/service/gateway">
        <center>
        <span class="title">Cloudy</span>
        </center>
        <input required oninvalid="(() => {this.setCustomValidity(' ');document.getElementById('error-disc').style.display = 'block'})()" onchange="" name="url" maxlength="250" id="url-input" placeholder="Search or Enter Url" list="urls"><button id="initiate">Go</button><br><p id="error-disc">Please Enter a Search Term or Url</p><br>
        <center>

        </center>
        <p id="about-desc1">Cloudy is a new proxy runnning on Palladium. Its immersive in bringing the user web freedom.

      </form>
    </div>
    <script>
    particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 80,
      "density": {
        "enable": true,
        "value_area": 700
      }
    },
    "color": {
      "value": "#ffffff"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
    },
    "opacity": {
      "value": 0.5,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 0.1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 10,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 2,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "grab"
      },
      "onclick": {
        "enable": true,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 140,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
    </script>
  </body>
</html>
